<!DOCTYPE html>
<html lang="es">
    <head>
        <style type="text/css" media="screen">
            body {
                background-color: #ffffff;
                max-height:100vh;
                max-width:100vw;
            }
            h1 {
                text-align: center;
            }
            .button {
                border:1px solid #CCC;
                background-size: 100% 100%;
                cursor:pointer;
                width: 200px;
                height: 200px;
            }
            .button:focus,
            .button:active{
                border:10px solid red;
            }
        </style>

        <title>Accesibilidad</title>
    </head>

    <body>
        <h1>Ejemplos accesibilidad</h1>
        <p>Pulsa la tecla <b>tabulador</b> para cambiar entre botones y <b>enter</b> para pulsarlos.</p>
        <p><u>Elemento &lt;div&gt; seleccionable con tabulador</u></p>
        <div
            id="div_accessible"
            class="button"
            role="button"
            tabindex="0"
            style='background-image: url("square-clipart-3.jpg");'
            onclick="changeImage('div_accessible')"
            onKeyDown="handleBtnKeyDown(event, 'div_accessible')"
        >
        </div>
        <p><u>Elemento &lt;div&gt; no seleccionable con tabulador</u></p>
        <div
            id="div_no_accessible"
            class="button"
            style='background-image: url("square-clipart-3.jpg");'
            onclick="changeImage('div_no_accessible')"
        >
        </div>
        <p><u>Elemento &lt;button&gt;. Por defecto seleccionable con tabulador</u></p>
        <button
            id="button"
            class="button"
            type="button"
            style='background-image: url("square-clipart-3.jpg");'
            onclick="changeImage('button')"
        >
        </button>

        <script type="application/javascript">
            function changeImage(element_id) {
                if(document.getElementById(element_id).attributes.style.value.indexOf("square-clipart-3.jpg")     >= 0) {
                    document.getElementById(element_id).style.backgroundImage = "    url('2012-08-21-blockhead.png')";
                } else {
                    document.getElementById(element_id).style.backgroundImage = "url('square-clipart-3.jpg')";
                }
            }

            function handleBtnKeyDown(event, element_id) {
              //https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/button_role
              // Check to see if space or enter were pressed
              if (event.key === " " || event.key === "Enter" || event.key === "Spacebar") { // "Spacebar" for     IE11 support
                changeImage(element_id);
              }
            }
        </script>
    </body>
</html>
